# Archer

./: README.md  pom.xml
src/main/java/com/archer/: Main.java
src/main/java/com/archer/actions/: ActionExecutor.java
src/main/java/com/archer/gui/: AssistantGUI.java
src/main/java/com/archer/nlp/: CommandProcessor.java
src/main/java/com/archer/voice/: VoiceInput.java  VoiceOutput.java  VoiceTranscription.java
